#Configuração do Banco de Dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/caixaeletronico?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# Se o cliente mandar uma propriedade desconhecida vai gerar uma falha
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


